<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1385E8A9-4CF7-4DA8-B3A8-360AE50E3AA8}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1385E8A9-4CF7-4DA8-B3A8-360AE50E3AA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ECC83D0B-D480-4083-A9A8-495FE033FA1B}" WorkUnitID="{C3FC902D-0BFF-4F54-B1AF-273CBA0FF13D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
