<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51C5BCF2-92D1-4008-BAEE-2D670199848D}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{51C5BCF2-92D1-4008-BAEE-2D670199848D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A997132F-E11C-4CC2-AEFF-D79E11E2DC5B}" WorkUnitID="{AA058CBC-56A5-4134-BA56-F644E64BB415}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C39C2C8A-B192-4FB2-A1E5-A8D9136D603C}" WorkUnitID="{AA058CBC-56A5-4134-BA56-F644E64BB415}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
