<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5CEC863-F3C1-4947-9885-09DF33142E9A}" SchemaVersion="89">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{F5CEC863-F3C1-4947-9885-09DF33142E9A}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{39C23AD9-05FF-454C-8C31-C8B0048D0487}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{8731E4F5-EBF8-4CB7-B788-8B8767304E81}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{F7057121-7C56-4CD7-A83F-E63EA9DD5FA4}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{17C893FC-80D6-4F2C-A330-CEA57300212E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
