<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548587744" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1548509130" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1548509130" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1548509130" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Attenuations\Default Work Unit.wwu" DateLow="1548579408" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Audio Devices\Default Work Unit.wwu" DateLow="1548579122" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Conversion Settings\Default Work Unit.wwu" DateLow="1548509130" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547636602" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory Auro Headphone.wwu" DateLow="1547636629" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory Effects.wwu" DateLow="1548580082" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Box Modeler.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Delay.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Dynamics.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Filters.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1547636631" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Effects\Factory McDSP Effects.wwu" DateLow="1547636624" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Events\Default Work Unit.wwu" DateLow="1548587744" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Game Parameters\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Game Parameters\Factory Motion.wwu" DateLow="1547636602" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1547636603" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Game Parameters\New Work Unit.wwu" DateLow="1548553322" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Home Balance.LATITUDE.wsettings" DateLow="1548575614" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Home Balance.wproj" DateLow="1548523171" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548563266" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548579122" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Mixing Sessions\Default Work Unit.wwu" DateLow="1548546433" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Modulators\Default Work Unit.wwu" DateLow="1548556839" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Presets\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Queries\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Queries\Factory Queries.wwu" DateLow="1547636602" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\SoundBanks\Default Work Unit.wwu" DateLow="1548584668" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548546434" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\States\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Switches\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Triggers\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548508342" DateHigh="0"/>
	<ValidationCacheItem File="D:\project\GGJ_2019\Home Balance\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1547636606" DateHigh="0"/>
</ValidationCache>
