<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548593315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Attenuations\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Audio Devices\Default Work Unit.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Conversion Settings\Default Work Unit.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Default Work Unit.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory Auro Headphone.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory Effects.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Box Modeler.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Delay.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Dynamics.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Filters.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Effects\Factory McDSP Effects.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Events\Default Work Unit.wwu" DateLow="1548593315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Game Parameters\Default Work Unit.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Game Parameters\Factory Motion.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Game Parameters\New Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Home Balance.wproj" DateLow="1548571329" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Mixing Sessions\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Modulators\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Presets\Default Work Unit.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Queries\Default Work Unit.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Queries\Factory Queries.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\SoundBanks\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548588252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\States\Default Work Unit.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Switches\Default Work Unit.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Triggers\Default Work Unit.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548571332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GGJ2019\GGJ_2019\Home Balance\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1548571332" DateHigh="0"/>
</ValidationCache>
